<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLOCK</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

<style>
    html{
        background: rgb(192, 102, 0);
        text-align: center;
        font-size: 10px;
    }

    body{
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock{
        width: 30rem;
        height: 30rem;
        border:20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 
            0 0 0px 4px rgba(0, 0, 0, 0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 0 10px black,
            0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /*Height of clock hands */
    }

    .hand{
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: ease-in;
    }


</style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hrHand = document.querySelector('.hour-hand');
    
    function setDate(){
        let now = new Date();
        const sec = now.getSeconds();
        const secDegrees = ((sec / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secDegrees}deg)`;
        
        const min = now.getMinutes();
        const minDegrees = ((min / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minDegrees}deg)`;
        
        const hr = now.getHours();
        const hrDegrees = ((hr / 12) * 360) + 90;
        hrHand.style.transform = `rotate(${hrDegrees}deg)`;
        
        console.log(`${sec} :: ${min} :: ${hr}`)

    }

    setInterval(setDate, 1000)
</script>


</body>
</html>